html, body {
	background-color: #304d6d;
	margin: auto;
	font-size: 25px;
	min-width: 400px;
	max-width: 900px;
}

div {
	border-radius: 5px;
}

a {
	color: #28405a;
	font-size: .9rem;
	text-decoration: none;
}

a:hover {
	color: #4a7db0;
}

.content {
	background-color: #a7cced;
	text-align: center;
}

.grid-container {
	padding: 5px;
	background-color: #82a0bc;
	display: inline-grid;
	grid-gap: 5px;
	width: 100%;
}

.grid-header {
	font-size: clamp( 3rem, -.2rem + 12.8vw, 7rem);
	/*
	min 2rem
	max 8rem
	*/
	font-weight: bold;
}

.grid-main {
	display: flex;
}

.grid-row {
	float: left;
	grid-column-gap: 5px;
	margin: 2px;
}

.grid-break { 
	width: .5%;
}

.grid-col {

}

.nav-button {
	font-size: 1rem;
	background-color: #a7cced;
	border: none;
	padding: 10px;
	width: 100%;
}

.nav-button:hover {
	background-color: #85bdf0;
}

.drop {
	display: none;
	overflow: hidden;
	float: none;
}

.drop a {	
	padding: 5px;
}


/**/

#hiddenContent {
	z-index: 2;

	/*background-color: #82a0bc;*/

	position: fixed;
	bottom: 0;
	left: 0;
}

/* Recipies */

.recipie-links {
	flex: 15%;
}

.recipie-link {
	display: block;
}

.recipie-card {
	flex: 75%;
	border: none;
	border-radius: 5px;
}